# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl baseGradient.007
Ns 217.455490
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Color.png

newmtl gradientEmmisive.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Color.png
map_Ke D:/Facultad/Semestre_5/GC/Proyecto/GCI Plantilla 1.3/GCI Plantilla1.3/recursos/Modelos/Assets_Generales/Vehiculos/Beatall.fbm/387359c5580f06c08c266126b3b46db47e48ba44.png
